# maven-app

./: README.md  pom.xml
src/main/java/com/naresh/: App.java
